ProductAPI/ProductAPI/obj/ProductAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {}
  },
  "projects": {
    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
        "projectName": "ProductAPI",
        "projectPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
        "packagesPath": "C:\\Users\\samsung\\.nuget\\packages\\",
        "outputPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\samsung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductAPI/ProductAPI/obj/ProductAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {}
  },
  "projects": {
    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
        "projectName": "ProductAPI",
        "projectPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
        "packagesPath": "C:\\Users\\samsung\\.nuget\\packages\\",
        "outputPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\samsung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductAPI/ProductAPI/obj/ProductAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {}
+    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {}
   },
   "projects": {
-    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {
+    "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
+        "projectUniqueName": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
         "projectName": "ProductAPI",
-        "projectPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
+        "projectPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\ProductAPI.csproj",
         "packagesPath": "C:\\Users\\samsung\\.nuget\\packages\\",
-        "outputPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\Desafio de API\\ProductAPI\\ProductAPI\\obj\\",
+        "outputPath": "D:\\Dados\\Documentos\\Alexandre\\Fiap\\Fase 1\\2 - Desenvolvimento com .NET 8\\product-api\\ProductAPI\\ProductAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\samsung\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -43,6 +43,14 @@
             "Dapper": {
               "target": "Package",
               "version": "[2.1.35, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
